[gd_scene load_steps=5 format=3 uid="uid://mk6y8xa3a3sv"]

[ext_resource type="Script" path="res://Scenes/Enemies/ServerArenaEnemy.gd" id="1_k1ouf"]
[ext_resource type="Texture2D" uid="uid://cv6fhrtohhrs1" path="res://Resources/Players/Ciclop.png" id="2_vdkpi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8gfg5"]
radius = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g5sd7"]
radius = 8.0
height = 32.0

[node name="ServerArenaEnemy" type="CharacterBody2D"]
z_as_relative = false
collision_layer = 0
collision_mask = 0
script = ExtResource("1_k1ouf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_vdkpi")
offset = Vector2(0, -16)
hframes = 10
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_8gfg5")
disabled = true

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_g5sd7")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_max_distance = 200.0
path_postprocessing = 1
avoidance_mask = 0
debug_enabled = true
debug_path_custom_color = Color(0.647245, 0, 0.216602, 1)

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
